/***********************************************************************/
/* ANIMATIONS
/***********************************************************************/

/***********************************************************************/
/*** SCROLL ANIMATIONS *************************************************/
/***********************************************************************/
/* Add .animation-element class to an element or container of elements you want to have animated when they become in view, then add an animation class
   ie. class="animation-element slide-left animation-delay-2" */

/*===== DELAYS ======*/
.animation-delay-1 {
  transition-delay: 100ms!important;
}
.animation-delay-2 {
  transition-delay: 200ms!important;
}
.animation-delay-3 {
  transition-delay: 300ms!important;
}
.animation-delay-4 {
  transition-delay: 400ms!important;
}
.animation-delay-5 {
  transition-delay: 500ms!important;
}
.animation-delay-6 {
  transition-delay: 600ms!important;
}
.animation-delay-7 {
  transition-delay: 700ms!important;
}
.animation-delay-8 {
   transition-delay: 800ms!important;
 }
.animation-delay-9 {
  transition-delay: 900ms!important;
}
.animation-delay-10 {
  transition-delay: 1000ms!important;
}
.animation-delay-11 {
  transition-delay: 1100ms!important;
}
.animation-delay-12 {
  transition-delay: 1200ms!important;
}
.animation-delay-13 {
  transition-delay: 1300ms!important;
}
.animation-delay-14 {
  transition-delay: 1400ms!important;
}
.animation-delay-15 {
  transition-delay: 1500ms!important;
}
.animation-delay-1s {
  transition-delay: 1s!important;
}
.animation-delay-2s {
  transition-delay: 2s!important;
}
.animation-delay-3s {
  transition-delay: 3s!important;
}
.animation-delay-4s {
  transition-delay: 4s!important;
}
.animation-duration-3s {
  animation-duration: 3s!important;
}
.animation-duration-4s {
  animation-duration: 4s!important;
}
.animation-duration-5s {
  animation-duration: 5s!important;
}


/*======================================================================================================================
 * ANIMATION EFFECTS
 =====================================================================================================================*/
.animation-element, .tab-animation-element {
  /* Slide In Right */
  &.slide-in-right, .slide-in-right {
	opacity: 0;
	transition-property: all;
	transition-duration: 800ms;
	transition-timing-function: ease-in-out;
	-moz-transform: translate3d(-200px, 0px, 0px);
	-webkit-transform: translate3d(-200px, 0px, 0px);
	-o-transform: translate(-200px, 0px);
	-ms-transform: translate(-200px, 0px);
	transform: translate3d(-200px, 0px, 0px);
  }

  &.slide-in-right.in-view, &.in-view .slide-in-right{
	opacity: 1;
	-moz-transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate3d(0px, 0px, 0px);
  }

  /* Slide In Left */
  &.slide-in-left, .slide-in-left {
	opacity: 0;
	transition-property: all;
	transition-duration: 800ms;
	transition-timing-function: ease-in-out;
	-moz-transform: translate3d(200px, 0px, 0px);
	-webkit-transform: translate3d(200px, 0px, 0px);
	-o-transform: translate(200px, 0px);
	-ms-transform: translate(200px, 0px);
	transform: translate3d(200px, 0px, 0px);
  }

  &.slide-in-left.in-view, &.in-view .slide-in-left {
	opacity: 1;
	-moz-transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate3d(0px, 0px, 0px);
  }

  /* Slide In Up */
  &.slide-in-up, .slide-in-up {
	opacity: 0;
	transition-property: all;
	transition-duration: 800ms;
	transition-timing-function: ease-in-out;
	-moz-transform: translate3d(0px, 100px, 0px);
	-webkit-transform: translate3d(0px, 100px, 0px);
	-o-transform: translate(0px, 100px);
	-ms-transform: translate(0px, 100px);
	transform: translate3d(0px, 100, 0px);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
  }

  &.slide-in-up.in-view, &.in-view  .slide-in-up{
	opacity: 1;
	-moz-transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate3d(0px, 0px, 0px);
  }

  /* Slide In Down */
  &.slide-in-down, .slide-in-down {
	opacity: 0;
	transition-property: all;
	transition-duration: 800ms;
	transition-timing-function: ease-in-out;
	-moz-transform: translate3d(0px, -100px, 0px);
	-webkit-transform: translate3d(0px,  -100px, 0px);
	-o-transform: translate(0px, -100px);
	-ms-transform: translate(0px, -100px);
	transform: translate3d(0px, -100, 0px);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
  }

  &.slide-in-down.in-view, &.in-view  .slide-in-down{
	opacity: 1;
	-moz-transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate3d(0px, 0px, 0px);
  }

  /* FADE IN */
  &.fade-in, .fade-in {
	opacity: 0;
	transition-property: all;
	transition-duration: 800ms;
	transition-timing-function: ease-in-out;
  }

  &.fade-in.in-view, &.in-view .fade-in {
	opacity: 1;
  }

  // Tilt In left
  &.tilt-in-left, .tilt-in-left {
	position: relative;
	left: -200%;
	transform: rotate(-30deg);
	transition-property: all;
	transition-duration: 1000ms;
	transition-timing-function: ease-in-out;
  }
  &.tilt-in-left.in-view, &.in-view .tilt-in-left {
	left: 0px;
	transform: rotate(0deg);
  }

  // Tilt In Right
  &.tilt-in-right, .tilt-in-right {
	position: relative;
	right: -200%;
	transform: rotate(-30deg);
	transition-property: all;
	transition-duration: 1000ms;
	transition-timing-function: ease-in-out;
  }
  &.tilt-in-right.in-view, &.in-view .tilt-in-right {
	right: 0px;
	transform: rotate(0deg);
  }

  //Turn in Left
  &.turn-in-left, .turn-in-left {
	position: absolute;
	left: -200%;
	transform: perspective(809px) scale3d(0.4, 0.6, 1.4) translate3d(0, 0, 149px);
	transition-property: all;
	transition-duration: 1000ms;
	transition-timing-function: ease-in-out;
  }
  &.turn-in-left.in-view, &.in-view .turn-in-left {
	left: 0px;
	transform: perspective(0px) scale3d(1, 1, 1) translate3d(0, 0, 0);
  }

  //Turn in Right
  &.turn-in-right, .turn-in-right {
	position: absolute;
	right: -200%;
	transform: perspective(809px) scale3d(0.4, 0.6, 1.4) translate3d(0, 0, 149px);
	transition-property: all;
	transition-duration: 1000ms;
	transition-timing-function: ease-in-out;
  }
  &.turn-in-right.in-view, &.in-view .turn-in-right {
	right: 0px;
	transform: perspective(0px) scale3d(1, 1, 1) translate3d(0, 0, 0);
  }

  //Rotate in Left
  &.rotate-in-left, .rotate-in-left {
	position: relative;
	left: -200%;
	transform: rotate(-270deg);
	transition-property: all;
	transition-duration: 1000ms;
	transition-timing-function: ease-in-out;
  }
  &.rotate-in-left.in-view, &.in-view .rotate-in-left {
	left: 0px;
	transform:rotate(0deg);
  }

  //Rotate in Right
  &.rotate-in-right, .rotate-in-right {
	position: relative;
	right: -200%;
	transform: rotate(270deg);
	transition-property: all;
	transition-duration: 1000ms;
	transition-timing-function: ease-in-out;
  }
  &.rotate-in-right.in-view, &.in-view .rotate-in-right {
	right: 0px;
	transform:rotate(0deg);
  }

  //Zoom in
  &.zoom-in, .zoom-in {
	position: relative;
	transform: scale(0.8);
	opacity: 0;
	transition-property: all;
	transition-duration: 1000ms;
	transition-timing-function: ease-in-out;
  }
  &.zoom-in.in-view, &.in-view .zoom-in {
	transform: scale(1);
	opacity: 1;
  }
}

/***********************************************************************/
/**** HOVER EFFECTS ****************************************************/
/***********************************************************************/


/* Add to Buttons */
/* Underline From Center */
.hvr-underline-from-center > a{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:not(.current_page_item) > a:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background-color: @primary-color;
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover > a:before,
.hvr-underline-from-center:focus > a:before,
.hvr-underline-from-center:active > a:before {
  left: 0;
  right: 0;
}

/* Bounce To Bottom */
.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @white;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
  color: @primary-color!important;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bob */
@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  50% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}
@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  50% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}
@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}
@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}
.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}

/* Icon Buzz Out */
@-webkit-keyframes hvr-icon-buzz-out {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
@keyframes hvr-icon-buzz-out {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
.hvr-icon-buzz-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-icon-buzz-out .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.hvr-icon-buzz-out:hover .hvr-icon, .hvr-icon-buzz-out:focus .hvr-icon, .hvr-icon-buzz-out:active .hvr-icon {
  -webkit-animation-name: hvr-icon-buzz-out;
  animation-name: hvr-icon-buzz-out;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/* Icon Forward */
.hvr-icon-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
.hvr-icon-forward .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-icon-forward:hover .hvr-icon, .hvr-icon-forward:focus .hvr-icon, .hvr-icon-forward:active .hvr-icon {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}

/* Icon Wobble Horizontal */
@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.hvr-icon-wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-icon-wobble-horizontal .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.hvr-icon-wobble-horizontal:hover .hvr-icon, .hvr-icon-wobble-horizontal:focus .hvr-icon, .hvr-icon-wobble-horizontal:active .hvr-icon {
  -webkit-animation-name: hvr-icon-wobble-horizontal;
  animation-name: hvr-icon-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/***********************************************************************/
/*** IMAGE HOVER ANIMATIONS ********************************************/
/***********************************************************************/

