/***********************************************************************/
/* CONTENT
/*
/* Main content styles for pages
/***********************************************************************/
html,body{
  font-size: 16px;

}
h1,h2,h3,h4,h5{
  line-height: 1;
  font-family: Montserrat,sans-serif;
}
p,li{
  font-size: 16px;
  line-height: 1.5;
  color: #707070;
}
/***********************************************************************/
/*** GOOGLE MAPS *******************************************************/
/***********************************************************************/
#google-map {
  width: 100%;
  height: 430px;
}


/***********************************************************************/
/*********** PAGES *****************************************************/
/***********************************************************************/
@import "content/home";
@import "content/customer-reviews";
@import "content/blog";
@import "content/about";
@import "content/keyframes";
@import "content/slickslider-home";
// *********************************************************************/
// Common Page Elements ================================================/
// *********************************************************************/



/***********************************************************************/
/*** SEARCH OVERLAY ****************************************************/
/***********************************************************************/
.search-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 999;
  left: 0px;
  top: 0px;

  .search-container {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
  }

  .close {
	background-color: transparent !important;
	border: none !important;
	padding: 0px;
	margin: 0px;
	line-height: 30px;
	.font-size(30);
	color: @primary-color;
	position: fixed;
	top: @baseline;
	right: @baseline;
  }

  .menu-search-form {
	position: absolute;
	top: 50%;
	width: 100%;
	height: auto;
	margin-top: -40px;

	.form-search-btn {
	  background-color: transparent;
	  border: none;
	  color: @primary-color;
	  .font-size(48);
	  width: 50px;
	  height: 50px;
	  line-height: 50px;
	  display: none;
	}

	.form-search-input {
	  background: transparent;
	  border: none;
	  color: @dark-color;
	  .font-size(58);
	  height: 80px;
	  line-height: 80px;
	  width: 100%;
	  max-width: 900px;
	  display: inline-block;
	  text-align: center !important;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 10px;
	}
  }
}


/***********************************************************************/
/*********** SEARCH RESULTS ********************************************/
/***********************************************************************/

.post-content {
  .section-padding();
  .full-width();
  background: @white;

  article {
    padding: @baseline*2 0;
    border-bottom: 1px solid @secondary-color;
  }
}

.search-link {
  margin-bottom: @baseline;
}


/***********************************************************************/
/*********** 404 *******************************************************/
/***********************************************************************/
.error404 {
  display: block;
  width: 100%;
  height: 100vh;
  min-height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .overlay {
    width: 100%;
    height: 100%;
    background-color: fade(@secondary-color, 20%);
    position: relative;
    text-align: center;
    .row {
      height: 100vh;
    }
  }

  h1 {
    position: absolute;
    bottom: 20px;
    left: 0px;
    width: 100%;
    .font-size(175px);
    line-height: 100px;
    color: @light-color;
    opacity: 0.3;
    text-align: center;
    font-family: @font-heading;
    .font-bold();

    span {
      .font-size(350);
      line-height: 100px;
    }
  }

  p {
    color: @white;
    .font-size(24);
    text-align: center;
    font-family: @font-text;
    font-weight: @font-normal;
    margin-bottom: @baseline*2;
  }
}
.pagetext{
  padding-top: 100px;
  position: relative;
}
.btn{
  font-weight: bold;
  border:none!important;
  height: 60px;
  line-height: 60px;
  border-radius: 35px;
  padding: 0 60px;
}
h3{
  font-size: 5rem;
  font-weight: 900;
}
.blob {
  width: 100%;
  height: 45vh;
  border-radius: 100% 100% 0 0;
  background-color: #F9FBFF;
  margin-top: -25vh;
  position: absolute!important;
  content: "";
  z-index: -1;
}
