/***********************************************************************/
/* HEADER
/*
/* Header styles. Main Nav etc
/***********************************************************************/

/********** MAIN MENU / MAIN NAV / MAIN HEADER **********************************************************/
#header {
  width: 100%;
  z-index: 999;
background-color: #fff;
  .current-menu-parent > a:before, .home.current-page-ancestor > a:before {
	//left: 0 !important;
	//right: 0 !important;
  }

  // Top Level Nav Link is being viewed
  // |*HOME*| ABOUT | SERVICES +| CONTACT
  .current_page_item > a {
	//border-bottom: 2px solid @white;
	//margin-top: -2px !important;
	//padding-top: 3px;
	//line-height: 37px;
  }

  // Main nav link has a sub page that is being viewed
  // | HOME | ABOUT |*SERVICES +*| CONTACT
  .current-page-ancestor > a {
	//border-bottom: 2px solid @white;
	//margin-top: -2px !important;
  }

  // Sub page is being viewed
  // | HOME | ABOUT | SERVICES +| CONTACT
  //               |    *-SUB* |
  //              + --------- +
  .sub-menu .current_page_item a:first-of-type {
	//border-bottom: none !important;
	//background: fade(@white, 10%);
	//opacity: 1;
  }
}

/********************************************************************************************************/
/********** MENU **************************************************************************************/
/****************************************************************************************************/
// MAIN MENU (Menu before scroll) PRIMARY ===========================================================
.header-primary {
  z-index: 3;
  margin-top: 0px;
  position: fixed !important;
  height: auto; // edit variable.less
  width: 100%;
  padding-left: 8%;
  padding-right: 8%;
top: 0;
  height: 110px;
    .flex-row(space-between);
  align-items: center;
  .transition();

  /* Branding (ie. Logo) */
  #site-branding {
    width: auto;
    text-align: left;
    position: relative;
    z-index: 900;
	padding-top: 4rem;
	padding-bottom: 4rem;
	//height: @header-height; // edit variable.less
	.flex-column();
  }

  /* Site Menu */
  #site-menu {
	line-height: @baseline*2;
	transition: @easing;
	width: 100%;

	/* Main Menus / Upper-most Menu Links */

	#main-menu {
	  .flex-row(flex-end);
	  width: 100%;
	  position: relative;
	  list-style-type: none;

	  a { // Nav link
		display: block;
		.font-size(14);
		cursor: pointer;
		font-weight: bold;
		color: @primary-color;

		&:hover {
		  color: @secondary-color;
		}
	  }

	  /* Set list to inline-block for horizontal menu */

	  & > li {
		display: inline-block;
		text-align: center;
		position: relative;
		line-height: 50px; // edit variables.less. This line height is what makes the submenu show below the navbar.
		padding-top: 3rem;
		padding-bottom: 3rem;
		margin-bottom: 0;
		// Add space to the nav items, except for last one
		&:not(:last-of-type) {
		  margin-right: @baseline*2;
		}

		// Style the Nav items with sub menus
		&.menu-item-has-children > a {
		  &:after {
			.fa-chevron-down();
			font-family: @font-awesome;
			margin-left: 10px;
		  }
		}

		& > a {
		  text-transform: uppercase;
		  letter-spacing: 0px;
		  color: @primary-color;
		}

		&:hover {
		  color: @secondary-color;
		}

		&.current_page_item {
		  position: relative;

		  &:before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			border-top: 10px solid #DFE6F0;
		  }

		  a {
			color: @secondary-color!important;
		  }
		}

		/**** SUB MENU ****/
		/* Show Sub menu on Parent Hover */

		&:hover > ul.sub-menu {
		  display: flex;
		  opacity: 1;
		  position: absolute;
		}

		/* Sub Menu Styles */

		ul.sub-menu {
		  opacity: 0;
		  -webkit-transition: opacity 0.3s ease-in-out 0.2s;
		  -moz-transition: opacity 0.3s ease-in-out 0.2s;
		  -ms-transition: opacity 0.3s ease-in-out 0.2s;
		  -o-transition: opacity 0.3s ease-in-out 0.2s;
		  transition: opacity 0.3s ease-in-out 0.2s;

		  display: none;
		  flex-direction: column;
		  justify-content: center;
		  position: absolute;
		  left: -24px;
		  width: 100%;
		  min-width: 252px; // Min width of the sub-nav
		  line-height: @baseline;
		  margin-top: 0px;
		  padding: 20px 0;
		  color: #2B3570;
		  background: #EDF1F8 0% 0% no-repeat padding-box;
		  box-shadow: 0px 10px 20px #00000029;
		  text-align: left;
		  list-style-type: none;
		  top: 128px;
		  li {
			transition: @easing;
			margin-bottom: 0;

			a {
			  display: block;
			  padding: 1rem 25px;
			  line-height: 1.3;
			  text-transform: capitalize;
			  transition: @easing;
			  color: @primary-color;

			  &:hover {
				color: @secondary-color;
			  }
			}
		  }
		}
	  }

	  .loginbtn {
		&:before {
		  display: none;
		}

		a {
		  border-radius: 35px;
		  background-color: #2b3570;
		  border: none;
		  color: #fff !important;
		  padding: 0 34px;
		  box-shadow: none;
		  color: #fff;

		  &:hover {
			background-color: #36449B;
		  }
		}
	  }

	  .trialbtn {
		&:before{
		  display: none;
		}
		a {
		  border-radius: 35px;
		  background-color: #c6383f;
		  border: none;
		  color: #fff;
		  padding: 0 34px;
		  box-shadow: none;
		  color: #fff;

		  &:hover {
			background-color: #DE2B34;
		  }
		}
	  }
	}
  }
  .site-nav-button-container {
	text-align: right;
	padding-top: 0px;

	.nav-cta-btn {
	  border: 2px solid @primary-color;
	  color: @white;
	  text-transform: uppercase;
	  font-family: @font-text;
	  font-weight: @font-thin;
	  .font-size(12);
	  padding: 0 @baseline*1.5;
	  height: @baseline*2;
	  line-height: 38px;
	  margin-right: @baseline;
	  .transition();
	}

	.nav-cta-btn:hover {
	  color: @primary-color;
	}

	.btn-nav, .btn-nav:visited {
	  background: @white;
	  .border-radius();
	  color: @white;
	  .font-size(18);
	  height: @baseline*2;
	  line-height: @baseline*2;
	  border:none!important;
	  box-shadow: none!important;
	}

	.btn-nav:hover, .btn-nav:active {

	  .hamburger.is-active .hamburger-inner,
	  .hamburger.is-active .hamburger-inner::before,
	  .hamburger.is-active .hamburger-inner::after,
	  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
		background-color: @white;
	  }
	}

	.btn-nav:focus {outline: 0;}

	.hamburger {
	  cursor: pointer;
	  transition-property: opacity, filter;
	  transition-duration: 0.15s;
	  transition-timing-function: linear;
	  font: inherit;
	  color: inherit;
	  text-transform: none;
	  background-color: transparent;
	  border: 0;
	  margin: 0;
	  padding: 0;

	  overflow: visible; }

	.hamburger:hover {
	  opacity: 1; }

	.hamburger.is-active:hover {
	  opacity: 1 }

	.hamburger.is-active .hamburger-inner,
	.hamburger.is-active .hamburger-inner::before,
	.hamburger.is-active .hamburger-inner::after {
	  background-color: @white; }

	.hamburger-box {
	  width: 40px;
	  height: 17px;
	  display: inline-block;
	  position: relative; }

	.hamburger-inner {
	  text-align: right;
	  display: block;
	  top: 50%;
	  margin-top: -2px;
	}

	.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
	  width: 40px;
	  height: 3px;
	  background-color: @primary-color!important;
	  border-radius: 2px;
	  position: absolute;
	  transition-property: transform;
	  transition-duration: 0.15s;
	  transition-timing-function: ease; }

	.hamburger-inner::before, .hamburger-inner::after {
	  content: "";
	  display: block; }

	.hamburger-inner::before {
	  width: 40px;
	  top: -8px;
	  right: 10px;
	}

	.hamburger-inner::after {
	  width: 40px;
	  bottom: -8px;
	  right: 10px
	}

	.hamburger--elastic .hamburger-inner {
	  top: 10px;
	  transition-duration: 0.275s;
	  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }

	.hamburger--elastic .hamburger-inner::before {
	  top: -10px;
	  transition: all 0.125s 0.275s ease;
	  transition-property: width, top, transform;
	}

	.hamburger--elastic .hamburger-inner::after {
	  top: 10px;
	  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

	.hamburger--elastic.is-active .hamburger-inner {
	  top: 2px;
	  left: 6px;
	  width: 28px;
	  transform: translate3d(0, 10px, 0) rotate(135deg);
	  transition-delay: 0.075s; }

	.hamburger--elastic.is-active .hamburger-inner::before {
	  width: 28px;
	  transition-delay: 0s;
	  opacity: 0; }

	.hamburger--elastic.is-active .hamburger-inner::after {
	  top: 10px;
	  right: 0px;
	  width: 28px;
	  transform: translate3d(0, -10px, 0) rotate(-270deg);
	  transition-delay: 0.075s; }

	// Arrow
	.btn-nav:not(.is-active):hover .hamburger-inner::before {
	  width: 30px;
	  top: -7px;
	  transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1); }

	.btn-nav:not(.is-active):hover .hamburger-inner::after {
	  width: 30px;
	  top: 7px;
	  transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1); }
  }
}

// Secondary Header Overrides (After Scroll) ==========================================================
.header-primary.header-secondary {
  position: fixed !important;
  top: 0px !important;
  box-shadow: 0px 5px 20px #00000029;
	transition: 1s ease-in;
}
.container-fluid{
  padding: 0;
}
@media (max-width: 1400px) {
  .header-primary{
	padding-left: 3%;
	padding-right: 3%;
  }
  .header-primary #site-menu #main-menu>li:not(:last-of-type) {
	margin-right: 25px;
  }
}
