// SLIDE OUT
body {
  width: 100%;
  height: 100%;
}
#panel {
  width: 100%;
  height: auto;
  z-index: 2;
  -webkit-box-shadow: 6px 0px 14px 0px rgba(0, 0, 0, 0.23);
  -moz-box-shadow:    6px 0px 14px 0px rgba(0, 0, 0, 0.23);
  box-shadow:         6px 0px 14px 0px rgba(0, 0, 0, 0.23);
}

body {
  width: 100%;
  height: 100%;
}

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 280px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  //will-change: transform;
  background-color: #FFF; /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.fixed {
  backface-visibility: hidden;
  position: fixed;
  z-index: 900;
  transition: transform 300ms ease;
}

.fixed-open {
  transform: translate3d(-280px, 0px, 0px);
}


// MOBILE MENU

.mobile-menu-panel {

  .menu-cta-button-container {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: auto;

	.btn-primary {
	  width: 280px;
	}
  }

  #site-menu {
	transition: @easing;

	/* Main Menus / Upper-most Menu Links */
	#mobile-menu {
	  display: block;
	  position: relative;
	  list-style-type: none;
	  text-align: left;
	  margin-left: 40px;
	  margin-top: 80px;

	  a {
		.transition();
		position: relative;
		left: 0px;

		&:hover {
		  left: 10px;
		}
	  }

	  // Button added to nav item that shows sub menu when clicked
	  .mobile-nav-sub-menu-button {
		font-size: 16px;
		position: absolute;
		top: 5px;
		right: 0px;
		color: @primary-color;
		transition: all 200ms ease-in-out;
		transform: rotate(0deg);
		background: transparent;
		border: none;
		border-radius: 15px;
		padding-top: 2px;
		width: 30px;
		height: 30px;
		line-height: 28px;
		.fas {
		  transition: all 200ms ease-in-out;
		}
		&.open .fas {
		  transform: rotate(180deg);
		}

		&:hover {
		  background: @secondary-color;
		  border-color: @secondary-color;
		}
	  }
	  .visible > ul.sub-menu {
		display: block !important;
		visibility: visible !important;
		height: auto!important;
	  }

	  /* Set list to inline-block for horizontal menu */
	  & > li {
		display: block;
		text-align: left;
		margin-bottom: 10px;
		position: relative;

		& > a {
		  text-transform: none;
		  letter-spacing: 0px;
		  color: @primary-color;
		  .font-size(16);
		  line-height: @baseline*2;
		  padding-bottom: 10px;
		  font-family: @font-text;
		  font-weight: @font-normal;

		  &:hover {
			color: @primary-color;
		  }
		}

		/**** SUB MENU ****/
		ul {
		  display: none;
		  position: relative;
		  width: auto;
		  line-height: 20px;
		  margin-top: 0px;
		  padding-left: 20px;
		  color: @primary-color;
		  background: transparent;
		  text-align: left;
		  list-style-type: none;

		  li {

			a {
			  text-transform: none;
			  letter-spacing: 0px;
			  color: @primary-color;
			  .font-size(14);
			  line-height: @baseline*2;
			  padding-bottom: 10px;
			  font-family: @font-text;
			  font-weight: @font-normal;

			  &:hover {
				color: @secondary-color;
			  }
			}
		  }
		}
	  }
	}

	.social-list {
	  text-align: center;
	  margin-top: @baseline*2;
	  .social-item {
		display: inline-block;

		a, a:visited {
		  color: @light-color;
		  .font-size(16);
		  .transition();
		  min-width: 40px;
		}
		a:hover, a:focus {
		  color: @primary-color
		}
		a i::before {
			color: #939eb2;
		}
	  }
	}
  }
}

.mobile-menu-panel #site-menu #mobile-menu>li.current-menu-item.current_page_item a{
  color: #c6383f!important;

}
