body {
  width: 100%;
  height: 100%;
}


.slideout-menu {
  position: fixed;
  top: 0;
  right: 0px;
  bottom: 0;
  width: 298px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 2;
  display: none;
  background: @secondary-color-light;
  padding-bottom: @baseline*5;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  background-color: #FFF; /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.fixed {
  backface-visibility: hidden;
  position: fixed;
  z-index: 900;
  transition: transform 300ms ease;
}

.fixed-open {
  transform: translate3d(-280px, 0px, 0px);
}

.main-menu-panel {

  .menu-cta-button-container {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: auto;

    .btn-primary {
      width: 280px;
      height: @baseline*4;
      line-height: @baseline*4;
    }
  }

  #site-menu {
    transition: @easing;

    /* Main Menus / Upper-most Menu Links */
    #main-menu {
      display: block;
      position: relative;
      list-style-type: none;
      text-align: left;
      margin-left: 60px;
      margin-top: 50px;

      a {
        .transition();
        position: relative;
        left: 0px;

        &:hover {
          left: 10px;
        }
      }

      /* Set list to inline-block for horizontal menu */
      & > li {
        display: block;
        text-align: left;
        margin-bottom: 12px;
        position: relative;

        & > a {
          text-transform: uppercase;
          letter-spacing: 1px;
          color: @white;
          .font-size(14);
          line-height: 25px;
          padding-bottom: 10px;
          font-family: @font-text;
          font-weight: @font-normal;

          &:hover {
            color: @primary-color;
          }
        }

        /**** SUB MENU ****/

        ul {
          display: none;
          position: relative;
          width: auto;
          line-height: 20px;
          margin-top: 0px;
          padding-left: 20px;
          color: @white;
          background: transparent;
          text-align: left;
          list-style-type: none;

          li {

            a {
              text-transform: uppercase;
              letter-spacing: 1px;
              color: @white;
              .font-size(14);
              line-height: 30px;
              padding-bottom: 10px;
              font-family: @font-text;
              font-weight: @font-normal;

              &:hover {
                color: @primary-color;
              }
            }
          }
        }
      }
    }

    .social-list {
      text-align: center;
      margin-top: @baseline*2;
      .social-item {
        display: inline-block;

        a, a:visited {
          color: @light-color;
          .font-size(16);
          .transition();
          min-width: 40px;
        }
        a:hover, a:focus {
          color: @primary-color
        }
      }
    }
  }
}

#panel {
  width: 100%;
  height: auto;
  z-index: 2;
  -webkit-box-shadow: 6px 0px 14px 0px rgba(0, 0, 0, 0.23);
  -moz-box-shadow:    6px 0px 14px 0px rgba(0, 0, 0, 0.23);
  box-shadow:         6px 0px 14px 0px rgba(0, 0, 0, 0.23);
}
