/***********************************************************************/
/* STYLES
/*
/* Classes that perform specific css styles. Add class to element to style
/***********************************************************************/

/* Miscellaneous */
.hidden { display: none !important; }

.visible { visibility: visible !important; }

.invisible { visibility: hidden !important; }

.small {.font-size(12);}

.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}

.container-white {
  background-color: @white;
}
.color-white {
  color: @white!important;
}
.color-primary {
  color: @primary-color!important;
}
.color-secondary {
  color: @secondary-color!important;
}

/* Display Overrides */
.uppercase { text-transform: uppercase; }

.lowercase { text-transform: lowercase; }

.capitalize { text-transform: capitalize; }

.bold {.font-bold();}

/* Fonts */
.font-heading { font-family: @font-heading; }

.font-text { font-family: @font-text; }

.font-awesome { font-family: @font-awesome; }

.font-caption { .font-size(11); }

.font-meta { .font-size(13); }

.font-small { .font-size(14); }

.font-body { .font-size(15); }

.font-large { .font-size(16); }

.font-title { .font-size(32); }

.font-splash { .font-size(40); }


/* Clearfix Method */
.clearfix::after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* WORDPRESS CORE */
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%; /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/* Read More Links */
.readmore {
  .font-size(11);
  text-transform: uppercase;
  line-height: 22px;
  letter-spacing: 2px;
  cursor: pointer;

  &::after {
    .fa-angle-right();
    margin-left: 10px;
    font-family: @font-awesome;
  }

  &:hover {
    color: @black;

    &::after {
      color: @black;
      animation-name: bounceRight;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      transform-origin: left center;
    }
  }
}

// Fix admin bar styling when user is logged into wordpress.
body {
  &.admin-bar {
    #site-menu > ul > li:hover > ul {
      top: 107px; // Hack When Logged In
    }

    #header.stickyheader {
      #site-menu > ul > li:hover > ul {
        top: 87px; // Hack When Logged In
      }
    }
  }
}

.img-full-width {
  width: 100%;
  height: auto;
}

.mb-auto { margin-bottom: auto!important; }
.mb-0 { margin-bottom: @bl*0!important; }
.mb-1 { margin-bottom: @bl*1!important; }
.mb-2 { margin-bottom: @bl*2!important; }
.mb-3 { margin-bottom: @bl*3!important; }
.mb-4 { margin-bottom: @bl*4!important; }

.mt-auto { margin-top: auto!important; }
.mt-0 { margin-top: @bl*0!important; }
.mt-1 { margin-top: @bl*1!important; }
.mt-2 { margin-top: @bl*2!important; }
.mt-3 { margin-top: @bl*3!important; }
.mt-4 { margin-top: @bl*4!important; }

.ml-auto { margin-left: auto!important; }
.ml-0 { margin-left: @bl*0!important; }
.ml-1 { margin-left: @bl*1!important; }
.ml-2 { margin-left: @bl*2!important; }
.ml-3 { margin-left: @bl*3!important; }
.ml-4 { margin-left: @bl*4!important; }

.mr-auto { margin-right: auto!important; }
.mr-0 { margin-right: @bl*0!important; }
.mr-1 { margin-right: @bl*1!important; }
.mr-2 { margin-right: @bl*2!important; }
.mr-3 { margin-right: @bl*3!important; }
.mr-4 { margin-right: @bl*4!important; }

.mx-auto {margin-left: auto;margin-right: auto;}
.mx-0 {margin-right: @bl*0!important;margin-left: @bl*0!important;}
.mx-1 {margin-right: @bl*1!important;margin-left: @bl*1!important;}
.mx-2 {margin-right: @bl*2!important;margin-left: @bl*2!important;}
.mx-3 {margin-right: @bl*3!important;margin-left: @bl*3!important;}
.mx-4 {margin-right: @bl*4!important;margin-left: @bl*4!important;}

.my-0 {margin-top: @bl*0!important;margin-bottom: @bl*0!important;}
.my-1 {margin-top: @bl*1!important;margin-bottom: @bl*1!important;}
.my-2 {margin-top: @bl*2!important;margin-bottom: @bl*2!important;}
.my-3 {margin-top: @bl*3!important;margin-bottom: @bl*3!important;}
.my-4 {margin-top: @bl*4!important;margin-bottom: @bl*4!important;}



.pb-0 { padding-bottom: @bl*0!important; }
.pb-1 { padding-bottom: @bl*1!important; }
.pb-2 { padding-bottom: @bl*2!important; }
.pb-3 { padding-bottom: @bl*3!important; }
.pb-4 { padding-bottom: @bl*4!important; }

.pt-0 { padding-top: @bl*0!important; }
.pt-1 { padding-top: @bl*1!important; }
.pt-2 { padding-top: @bl*2!important; }
.pt-3 { padding-top: @bl*3!important; }
.pt-4 { padding-top: @bl*4!important; }

.pl-0 { padding-left: @bl*0!important; }
.pl-1 { padding-left: @bl*1!important; }
.pl-2 { padding-left: @bl*2!important; }
.pl-3 { padding-left: @bl*3!important; }
.pl-4 { padding-left: @bl*4!important; }

.pr-0 { padding-right: @bl*0!important; }
.pr-1 { padding-right: @bl*1!important; }
.pr-2 { padding-right: @bl*2!important; }
.pr-3 { padding-right: @bl*3!important; }
.pr-4 { padding-right: @bl*4!important; }

.px-0 {padding-right: @bl*0!important;padding-left: @bl*0!important;}
.px-1 {padding-right: @bl*1!important;padding-left: @bl*1!important;}
.px-2 {padding-right: @bl*2!important;padding-left: @bl*2!important;}
.px-3 {padding-right: @bl*3!important;padding-left: @bl*3!important;}
.px-4 {padding-right: @bl*4!important;padding-left: @bl*4!important;}

.py-0 {padding-top: @bl*0!important;padding-bottom: @bl*0!important;}
.py-1 {padding-top: @bl*1!important;padding-bottom: @bl*1!important;}
.py-2 {padding-top: @bl*2!important;padding-bottom: @bl*2!important;}
.py-3 {padding-top: @bl*3!important;padding-bottom: @bl*3!important;}
.py-4 {padding-top: @bl*4!important;padding-bottom: @bl*4!important;}

