/***********************************************************************/
/* USER INTERFACE
/*
/* Styles for Buttons, Forms, Tables etc
/***********************************************************************/

/***********************************************************************/
/********** Text Select Color ******************************************/
/***********************************************************************/
::selection, ::-moz-selection {
  color: @white;
  background: @primary-color; /* WebKit/Blink Browsers */
}

button:focus {outline:0!important;}

/***********************************************************************/
/******** BUTTONS ******************************************************/
/***********************************************************************/
.btn {
  .font-size(15);
  font-weight: normal;
  text-transform: none;
  letter-spacing: 0px;
  border: none;
  border-radius: 0px;
  padding: 0px 15px;
  transition: all .3s;
}

.btn-icon-right {
  i, svg {
    margin-left: @baseline*0.5;
  }
}

.btn-icon-left {
  i, svg {
    margin-right: @baseline*0.5;
  }
}

/* Primary Button */
.btn-primary, .btn-primary:visited {
  height: 50px;
  line-height: 50px;
  .border-radius(25px);
  background-color: @primary-color;
  border: none;
  color: @white;
  padding: 0 40px;
  box-shadow: none;

  /* Hover */
  &:hover, &:active, &:not(:disabled):not(.disabled):active {
	border: none;
	background-color: @accent-color;
	.box-shadow();
  }

  /* Click */
  &:focus {
	border: none;
	background-color: @accent-color;
	box-shadow: none;
  }
}



.btn-secondary, .btn-secondary:visited {
  height: 50px;
  line-height: 50px;
  .border-radius(25px);
  background-color: @secondary-color;
  border: 1px solid @secondary-color;
  color: @white;
  padding: 0 40px;
  box-shadow: none;

  /* Hover */
  &:hover, &:active, &:not(:disabled):not(.disabled):active {
	border: 1px solid @white;
	background-color: @accent-color;
	.box-shadow();
  }

  /* Click */
  &:focus {
	border: 1px solid @white;
	background-color: @accent-color;
	box-shadow: none;
  }
}

/* Success Button */
.btn-success, .btn-success:visited {
  height: 50px;
  line-height: 50px;
  .border-radius(25px);
  background-color: transparent;
  border: 1px solid @secondary-color;
  color: @secondary-color;
  padding: 0 40px;
  box-shadow: none;

  /* Hover */
  &:hover, &:active, &:not(:disabled):not(.disabled):active {
	border: 1px solid @white;
	background-color: @accent-color;
	.box-shadow();
  }

  /* Click */
  &:focus {
	border: 1px solid @white;
	background-color: @accent-color;
	box-shadow: none;
  }
}


/* Inverse button should be an exact inverse of Primary Button */
.btn-inverse, .btn-inverse:visited {
  height: 50px;
  line-height: 50px;
  .border-radius(25px);
  background-color: @white;
  border: none;
  color: @secondary-color;
  padding: 0 40px;
  box-shadow: none;

  /* Hover */
  &:hover, &:active, &:not(:disabled):not(.disabled):active {
	border: none;
	background-color: @accent-color;
	.box-shadow();
  }

  /* Click */
  &:focus {
	border: none;
	background-color: @accent-color;
	box-shadow: none;
  }
}

/* Round Play Button */
.video-play-button {
  z-index: 10;
  //-webkit-transform: translateX(-50%) translateY(-50%);
  //transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  position: relative;
  margin: -10px auto 0 auto;
  width: auto;
  height: auto!important;
  margin: 0;
  padding: 0!important;
  line-height: 0!important;
  text-align: center;

  .play-btn-icon {
    position: relative;
    z-index: 3;
    display: inline-block;
    width: 0;
    margin-left: 5px;
    margin-top: 7px;
    border-left: 32px solid #ffffff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;

  }
.fa-play{
  font-size: 41px;
  text-align: center;
 &:before {
	content: "\f04b";
	color: #C6383F;
	padding-left: 11px;
  }

}
  &:before {
	//content: "";
	position: absolute;
	z-index: -1;
	left: 50%;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 110px;
	height: 110px;
	background: #fff;
	border-radius: 50%;
	border: 10px solid #C6383F;
	transition: 0.6s all;
  }
  &:hover::before {

	background: #de2b34;
	border-color:#de2b34!important;

  }
  &:hover .fa:before{
	color: #fff;
  }
}
@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

/* inverse PULSE */
@-webkit-keyframes pulse-border-inverse {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
}

@keyframes pulse-border-inverse {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
}


/***********************************************************************/
/********** PAGINATION *************************************************/
/***********************************************************************/
.pagination {
  display: block;
  float: none;
  margin: @baseline*3 auto 0 auto;
  .font-size(14);
  text-transform: uppercase;

  .page-numbers {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    line-height: 40px;
    color: @secondary-color;
    background-color: transparent;
    border: 1px solid @light-color;
    .appearance;

    &:hover {
      color: @primary-color;
      border-color: @primary-color;
      background-color: @white;
      cursor: pointer;
      .box-shadow();
    }
  }

  .current {
    color: @primary-color;
    border-color: @primary-color;
    background-color: @white;
  }
}

/***********************************************************************/
/********** FORMS ******************************************************/
/***********************************************************************/
textarea, input, button { outline: none !important; }

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @input-placeholder-color; // edit variable.less
}

::-moz-placeholder { /* Firefox 19+ */
  color: @input-placeholder-color; // edit variable.less
}

:-ms-input-placeholder { /* IE 10+ */
  color: @input-placeholder-color; // edit variable.less
}

:-moz-placeholder { /* Firefox 18- */
  color: @input-placeholder-color; // edit variable.less
}

/* Labels */
label {
  text-align: left;
  margin-top: @baseline*2;
  margin-bottom: 5px;
}
label.required:after {
  content: "*";
  color: @red-light;
  position: absolute;
  padding-top: 2px;
  padding-left: 2px;
  .font-size(11);
}


/* Textarea */
textarea {
  overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
  vertical-align: top; /* Improves readability and alignment in all browsers */
  height: @baseline*8;
  max-height: 900px;
  width: 100%;
  max-width: 100%;
  background-color: @white;
  color: @dark-color;
  border: 1px solid @primary-color;
  .font-size(16);
  padding: 15px;
  line-height: @baseline;
  margin-bottom: @baseline;

  &:focus {
    background: @white;
    color: @primary-color;
  }

}

/* Form Inputs */
input, select {
  width: 100%;
  line-height: @baseline*2;
  height: @baseline*2;
  padding: 0px 15px;
  text-align: left;
  letter-spacing: 0.1em;
  font-weight: 400;
  transition: @easing;
  border: 1px solid @primary-color;
  background-color: rgba(255, 255, 255, 0.1);
  color: @dark-color;
  .font-size(16);
  margin-bottom: @baseline;

  &:focus {
    background: @white;
    color: @primary-color;
  }
}

/* Form Inputs */
.form-group {
  margin-bottom: @bl;
}
.form-check {
  padding-left: 30px;
}

input[type="checkbox"], input[type="radio"] {
  height: 20px;
  width: 20px;
  margin-left: -30px;
  margin-top: 0px;
}

/***********************************************************************/
/********** TABLES *****************************************************/
/***********************************************************************/
.table {
  background: @white;
  border: 2px solid @border-color;
  .border-radius();
}

tr {

  &:last-child {

	th, td {

	}
  }
}

th, td {

}

th {

}
