//custom mixin
.remy(@pxval: 16) {
  font-size: @pxval * 1px;
  font-size: (@pxval / 16) * 1rem;
}
.page-template-about {
  .wrapper {

	overflow: hidden;
	box-sizing: border-box;
	position: relative;
	.remy(16);

	//big ass circle
	//&::after {
	//  content: '';
	//  width: 2560px;
	//  height: 2560px;
	//  background: #F9FBFF;
	//  position: absolute;
	//  bottom: 0;
	//  left: 50%;
	//  transform: translateX(-50%) translateY(80%);
	//  border-radius: 100%;
	//}

	@media (max-width: 720px) {
	  &::after {
		transform: translateX(-50%) translateY(80%);
	  }
	}
  }

  .feature--animated {
	//max-width: 1270px;
	margin: 0 auto;
	position: relative;
	//padding: 0 20px;

	.svg--bg {
	  position: absolute;
	  top: -75px;
	  left: 50%;
	  transform: translateX(-50%) translateY(0) translateZ(0);
	  z-index: 0;

	  @media (max-width: 1090px) {
		display: none;
	  }
	}

	> div {
	  position: relative;
	  z-index: 10;
	}

	.button--red {
	  font-family: 'Montserrat', sans-serif;
	  display: inline-block;
	  .remy(16);
	  text-align: center;
	  padding: 0 65px;
	  background: #C6383F;
	  text-decoration: none;
	  color: #fff;
	  border-radius: 50px 50px 50px 50px;
	  text-transform: uppercase;
	  height: 70px;
	  line-height: 70px;
	  font-weight: 600;
	}

	h2 {
	  font-family: 'Montserrat', sans-serif;
	  text-transform: uppercase;
	  .remy(80);
	  line-height: 1;
	  font-weight: 900;
	  margin-bottom: 30px;
	  color: #2B3570;
	}

	p {
	  font-family: 'Montserrat', sans-serif;
	  .remy(16);
	  line-height: 1.75;
	  //letter-spacing: 0.5px;
	  font-weight: 400;
	  color: #707070;
	  margin-bottom: 20px;

	  &:last-child {
		margin-bottom: 0;
	  }
	}
  }
}
/* #############
FEATURE ONE
############# */
.feature--one {
  min-height: 790px;
  .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: row-reverse;
  }
  .col {
	width: 50%;
  }

  .col:last-child {
	max-width: 766px;
  }

  .col:nth-child(2){
	max-width: 450px;
	padding-top: 70px;
  }

  @media (max-width: 1090px){
	min-height: 0;
	.col {
	  width: 100%;
	}
	.col:last-child {
	  max-width: 100%;
	}

	.col:nth-child(2){
	  padding-top: 0;
	}

	h2 {
	  text-align: center;
	}
  }
}

.feature--one .animated--one {
  padding: 0;
  position: relative;

  svg {
	position: absolute;
  }

  #e5w6dhr0hk2b1 {
	pointer-events: all;
	top: -160px;
	left: 70px;
	width: 1000px;
  }

  @media (max-width: 1090px){
	#e5w6dhr0hk2b1 {
	  position: static;
	  width: 100%;
	}
  }
}

.feature--one.is--hit .animated--one {
  #e5w6dhr0hk2b1 #e5w6dhr0hk2b3_ts {
	animation: e5w6dhr0hk2b3_ts__ts 2000ms linear 1 normal forwards
  }

  @keyframes e5w6dhr0hk2b3_ts__ts {
	0% {
	  transform: translate(1261.687092px, 518.307000px) scale(1, 0.726816)
	}
	5% {
	  transform: translate(1261.687092px, 518.307000px) scale(1, 0.726816);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	20% {
	  transform: translate(1261.687092px, 518.307000px) scale(1, 1.109543);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	35% {
	  transform: translate(1261.687092px, 518.307000px) scale(1, 1)
	}
	100% {
	  transform: translate(1261.687092px, 518.307000px) scale(1, 1)
	}
  }

  #e5w6dhr0hk2b1 #e5w6dhr0hk2b13_to {
	animation: e5w6dhr0hk2b13_to__to 2000ms linear 1 normal forwards
  }

  @keyframes e5w6dhr0hk2b13_to__to {
	0% {
	  transform: translate(1216.148617px, 352.203989px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	100% {
	  transform: translate(1042.540000px, 443.586000px)
	}
  }

  #e5w6dhr0hk2b1 #e5w6dhr0hk2b126_to {
	animation: e5w6dhr0hk2b126_to__to 2000ms linear 1 normal forwards
  }

  @keyframes e5w6dhr0hk2b126_to__to {
	0% {
	  transform: translate(1227.769766px, 577.324679px)
	}
	56% {
	  transform: translate(1227.769766px, 577.324679px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	84.500000% {
	  transform: translate(1141.641158px, 601.687888px)
	}
	100% {
	  transform: translate(1141.641158px, 601.687888px)
	}
  }

  @keyframes e5w6dhr0hk2b126_ts__ts {
	0% {
	  transform: scale(0.467358, 0.470897)
	}
	56% {
	  transform: scale(0.467358, 0.470897);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	84.500000% {
	  transform: scale(1, 1)
	}
	100% {
	  transform: scale(1, 1)
	}
  }

  #e5w6dhr0hk2b1 #e5w6dhr0hk2b126 {
	animation: e5w6dhr0hk2b126_c_o 2000ms linear 1 normal forwards
  }


  #e5w6dhr0hk2b1 #e5w6dhr0hk2b126_ts {
	animation: e5w6dhr0hk2b126_ts__ts 2000ms linear 1 normal forwards
  }

  @keyframes e5w6dhr0hk2b126_c_o {
	0% {
	  opacity: 0
	}
	56% {
	  opacity: 0;
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	74.500000% {
	  opacity: 1
	}
	100% {
	  opacity: 1
	}
  }
}

/* #############
FEATURE TWO
############# */

.feature--two {
  min-height: 385px;
  .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  .col {
	width: 50%;
  }

  .col:first-child {
	max-width: 634px;
  }

  .col:nth-child(2){
	max-width: 450px;
  }

  @media (max-width: 1090px){
	min-height: 0;
	.col {
	  width: 100%;
	}
	.col:first-child {
	  max-width: 100%;
	}
	.col:nth-child(2){
	  max-width: 100%;
	}
  }
}

.feature--two .animated--one {
  padding: 0;
  position: relative;

  svg {
	position: absolute;
  }

  #e9wbokqdvx1d1 {
	pointer-events: all;
	width: 800px;
	top: -70px;
	left: -290px;
  }

  @media (max-width: 1090px){
	#e9wbokqdvx1d1 {
	  width: 100%;
	  position: static;
	}
  }
}

.feature--two.is--hit .animated--one {

  #e9wbokqdvx1d1 #e9wbokqdvx1d55_to {
	animation: e9wbokqdvx1d55_to__to 2000ms linear 1 normal forwards
  }

  @keyframes e9wbokqdvx1d55_to__to {
	0% {
	  transform: translate(279.546000px, 1326.058840px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	50% {
	  transform: translate(407.431897px, 1365.190072px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	100% {
	  transform: translate(359.835000px, 1422.320000px)
	}
  }

}


/* #############
FEATURE THREE
############# */

.feature--three {
  min-height: 630px;

  .row {

  }

  .col {
	max-width: 1090px;
	margin: 0 auto;
  }

  @media (max-width: 1090px){
	min-height: 0;
  }
}

.feature--three .animated--one {
  position: relative;

  svg {
	position: absolute;
  }

  #eh44kw0416aq1 {
	pointer-events: all;
	width: 1000px;
	top: -80px;
	left: -60px;
  }

  @media (max-width: 1090px){
	#eh44kw0416aq1 {
	  width: 100%;
	  position: static;
	}
  }
}

.feature--three.is--hit .animated--one {

  #eh44kw0416aq1 #eh44kw0416aq7_to {
	animation: eh44kw0416aq7_to__to 2000ms linear 1 normal forwards
  }

  @keyframes eh44kw0416aq7_to__to {
	0% {
	  transform: translate(751.101029px, 1683.128229px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	73.500000% {
	  transform: translate(547.118196px, 1759.640512px)
	}
	88.500000% {
	  transform: translate(610.324000px, 1712.830000px)
	}
	100% {
	  transform: translate(610.324000px, 1712.830000px)
	}
  }

  #eh44kw0416aq1 #eh44kw0416aq29_ts {
	animation: eh44kw0416aq29_ts__ts 2000ms linear 1 normal forwards
  }

  @keyframes eh44kw0416aq29_ts__ts {
	0% {
	  transform: translate(606.203500px, 1585.291000px) scale(0.821694, 0.804001);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	73.500000% {
	  transform: translate(606.203500px, 1585.291000px) scale(1.157796, 1.149312);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	88.500000% {
	  transform: translate(606.203500px, 1585.291000px) scale(1, 1)
	}
	100% {
	  transform: translate(606.203500px, 1585.291000px) scale(1, 1)
	}
  }

  #eh44kw0416aq1 #eh44kw0416aq42_to {
	animation: eh44kw0416aq42_to__to 2000ms linear 1 normal forwards
  }

  @keyframes eh44kw0416aq42_to__to {
	0% {
	  transform: translate(735.355000px, 1725.270000px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	73.500000% {
	  transform: translate(735.355000px, 1652.514423px)
	}
	88.500000% {
	  transform: translate(735.355000px, 1685.270000px)
	}
	100% {
	  transform: translate(735.355000px, 1685.270000px)
	}
  }

  #eh44kw0416aq1 #eh44kw0416aq64_to {
	animation: eh44kw0416aq64_to__to 2000ms linear 1 normal forwards
  }

  @keyframes eh44kw0416aq64_to__to {
	0% {
	  transform: translate(561.067000px, 1520.440000px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	70.500000% {
	  transform: translate(561.067000px, 1605.237949px)
	}
	85% {
	  transform: translate(561.067000px, 1570.440000px)
	}
	100% {
	  transform: translate(561.067000px, 1570.440000px)
	}
  }

  #eh44kw0416aq1 #eh44kw0416aq272_to {
	animation: eh44kw0416aq272_to__to 2000ms linear 1 normal forwards
  }



  #eh44kw0416aq1 #eh44kw0416aq272 {
	animation: eh44kw0416aq272_c_o 2000ms linear 1 normal forwards
  }


  #eh44kw0416aq1 #eh44kw0416aq277 {
	animation: eh44kw0416aq277__m 2000ms linear 1 normal forwards
  }



  #eh44kw0416aq1 #eh44kw0416aq280 {
	animation: eh44kw0416aq280__m 2000ms linear 1 normal forwards
  }


}

/* #############
FEATURE FOUR
############# */

.feature--four {
  min-height: 960px;

  .row {
	display: flex;
	flex-wrap: wrap;
  }
  .col {
	width: 50%;
  }
  .col:first-child {
	max-width: 450px;
  }

  .col:last-child {
	width: 100%;
	max-width: 100%;
  }

  @media (max-width: 1090px){
	min-height: 0;

	.col {
	  width: 100%;
	}
	.col:first-child {
	  max-width: 100%;
	}
	.col:last-child {
	  max-width: 100%;
	}
  }
}

.feature--four .animated--one {
  position: relative;

  svg {
	position: absolute;
  }
  #ez0q3u0lqw9o1 {
	pointer-events: all;
	width: 800px;
	top: -319px;
	left: 270px;
  }


  @media (max-width: 1090px){
	#ez0q3u0lqw9o1 {
	  width: 100%;
	  position: static;
	}
  }
}

.feature--four .animated--two {
  position: relative;
  height: 532px;

  svg {
	position: absolute;
  }
}

.feature--four.is--hit .animated--one {

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o3_to {
	animation: ez0q3u0lqw9o3_to__to 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o3_to__to {
	0% {
	  transform: translate(1006.001862px, 2313.942782px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	100% {
	  transform: translate(1181.117566px, 2404.934275px)
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o13 {
	animation: ez0q3u0lqw9o13__m 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o13__m {
	0% {
	  d: path('M1447.688984,1607.859765L1448.138000,1686.087000L1503.573000,1654.082000L1503.123984,1575.854765Z')
	}
	40% {
	  d: path('M1447.688984,1607.859765L1448.138000,1686.087000L1503.573000,1654.082000L1503.123984,1575.854765Z');
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	56.500000% {
	  d: path('M1447.576000,1487.929000L1448.138000,1686.087000L1503.573000,1654.082000L1503.011000,1455.924000Z')
	}
	100% {
	  d: path('M1447.576000,1487.929000L1448.138000,1686.087000L1503.573000,1654.082000L1503.011000,1455.924000Z')
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o15 {
	animation: ez0q3u0lqw9o15__m 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o15__m {
	0% {
	  d: path('M1918.249493,1615.661620L1865.176493,1584.825620L1865.562000,1662.858000L1918.631000,1693.699000Z')
	}
	40% {
	  d: path('M1918.249493,1615.661620L1865.176493,1584.825620L1865.562000,1662.858000L1918.631000,1693.699000Z');
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	56.500000% {
	  d: path('M1918.073000,1495.536000L1865,1464.700000L1865.562000,1662.858000L1918.631000,1693.699000Z')
	}
	100% {
	  d: path('M1918.073000,1495.536000L1865,1464.700000L1865.562000,1662.858000L1918.631000,1693.699000Z')
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o17_to {
	animation: ez0q3u0lqw9o17_to__to 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o17_to__to {
	0% {
	  transform: translate(-1451.810000px, -1103.690000px)
	}
	40% {
	  transform: translate(-1451.810000px, -1103.690000px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	56.500000% {
	  transform: translate(-1451.810000px, -1223.690000px)
	}
	100% {
	  transform: translate(-1451.810000px, -1223.690000px)
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o21 {
	animation: ez0q3u0lqw9o21__m 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o21__m {
	0% {
	  d: path('M2003.316394,2260.830995L2003.785000,2320.981000L2059.225000,2288.973000L2058.757394,2228.824995Z')
	}
	32.500000% {
	  d: path('M2003.316394,2260.830995L2003.785000,2320.981000L2059.225000,2288.973000L2058.757394,2228.824995Z');
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	49% {
	  d: path('M2003.359000,2170.806000L2003.785000,2320.981000L2059.225000,2288.973000L2058.800000,2138.800000Z')
	}
	100% {
	  d: path('M2003.359000,2170.806000L2003.785000,2320.981000L2059.225000,2288.973000L2058.800000,2138.800000Z')
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o23 {
	animation: ez0q3u0lqw9o23__m 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o23__m {
	0% {
	  d: path('M2473.960154,2268.458546L2420.890154,2237.617546L2421.249000,2297.766000L2474.319000,2328.607000Z')
	}
	32.500000% {
	  d: path('M2473.960154,2268.458546L2420.890154,2237.617546L2421.249000,2297.766000L2474.319000,2328.607000Z');
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	49% {
	  d: path('M2473.893000,2178.432000L2420.823000,2147.591000L2421.249000,2297.766000L2474.319000,2328.607000Z')
	}
	100% {
	  d: path('M2473.893000,2178.432000L2420.823000,2147.591000L2421.249000,2297.766000L2474.319000,2328.607000Z')
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o25_to {
	animation: ez0q3u0lqw9o25_to__to 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o25_to__to {
	0% {
	  transform: translate(-2006.560000px, -1816.570000px)
	}
	32.500000% {
	  transform: translate(-2006.560000px, -1816.570000px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	49% {
	  transform: translate(-2006.560000px, -1906.570000px)
	}
	100% {
	  transform: translate(-2006.560000px, -1906.570000px)
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o29 {
	animation: ez0q3u0lqw9o29__m 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o29__m {
	0% {
	  d: path('M2564.060666,2836.042824L2564.322000,2882.571000L2619.757000,2850.565000L2619.495666,2804.036824Z')
	}
	23% {
	  d: path('M2564.060666,2836.042824L2564.322000,2882.571000L2619.757000,2850.565000L2619.495666,2804.036824Z');
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	39.500000% {
	  d: path('M2564,2768.900000L2564.322000,2882.571000L2619.757000,2850.565000L2619.435000,2736.894000Z')
	}
	100% {
	  d: path('M2564,2768.900000L2564.322000,2882.571000L2619.757000,2850.565000L2619.435000,2736.894000Z')
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o31 {
	animation: ez0q3u0lqw9o31__m 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o31__m {
	0% {
	  d: path('M3034.557263,2843.558967L2981.488263,2812.717967L2981.753000,2859.339000L3034.822000,2890.180000Z')
	}
	23% {
	  d: path('M3034.557263,2843.558967L2981.488263,2812.717967L2981.753000,2859.339000L3034.822000,2890.180000Z');
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	39.500000% {
	  d: path('M3034.500000,2776.509000L2981.431000,2745.668000L2981.753000,2859.339000L3034.822000,2890.180000Z')
	}
	100% {
	  d: path('M3034.500000,2776.509000L2981.431000,2745.668000L2981.753000,2859.339000L3034.822000,2890.180000Z')
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o33_to {
	animation: ez0q3u0lqw9o33_to__to 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o33_to__to {
	0% {
	  transform: translate(-2566.430000px, -2437.670000px)
	}
	23% {
	  transform: translate(-2566.430000px, -2437.670000px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	39.500000% {
	  transform: translate(-2566.430000px, -2504.670000px)
	}
	100% {
	  transform: translate(-2566.430000px, -2504.670000px)
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o37 {
	animation: ez0q3u0lqw9o37__m 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o37__m {
	0% {
	  d: path('M3137.788562,3461.639182L3137.829000,3490.936000L3193.264000,3458.931000L3193.223562,3429.634182Z')
	}
	13.500000% {
	  d: path('M3137.788562,3461.639182L3137.829000,3490.936000L3193.264000,3458.931000L3193.223562,3429.634182Z');
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	30% {
	  d: path('M3137.629000,3419.724000L3137.829000,3490.936000L3193.264000,3458.931000L3193.064000,3387.719000Z')
	}
	100% {
	  d: path('M3137.629000,3419.724000L3137.829000,3490.936000L3193.264000,3458.931000L3193.064000,3387.719000Z')
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o39 {
	animation: ez0q3u0lqw9o39__m 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o39__m {
	0% {
	  d: path('M3608.287562,3469.330805L3555.140902,3438.451507L3555.257000,3467.702000L3608.326000,3498.543000Z')
	}
	13.500000% {
	  d: path('M3608.287562,3469.330805L3555.140902,3438.451507L3555.257000,3467.702000L3608.326000,3498.543000Z');
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	30% {
	  d: path('M3608.126000,3427.331000L3555.057000,3396.490000L3555.257000,3467.702000L3608.326000,3498.543000Z')
	}
	100% {
	  d: path('M3608.126000,3427.331000L3555.057000,3396.490000L3555.257000,3467.702000L3608.326000,3498.543000Z')
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o41_to {
	animation: ez0q3u0lqw9o41_to__to 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o41_to__to {
	0% {
	  transform: translate(-3139.150000px, -3113.490000px)
	}
	13.500000% {
	  transform: translate(-3139.150000px, -3113.490000px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	30% {
	  transform: translate(-3139.150000px, -3155.490000px)
	}
	100% {
	  transform: translate(-3139.150000px, -3155.490000px)
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o42_to {
	animation: ez0q3u0lqw9o42_to__to 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o42_to__to {
	0% {
	  transform: translate(824.954777px, 2524.095556px)
	}
	22.500000% {
	  transform: translate(824.954777px, 2524.095556px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	45% {
	  transform: translate(823.817000px, 2419.282342px);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	58% {
	  transform: translate(823.817000px, 2438.940000px)
	}
	100% {
	  transform: translate(823.817000px, 2438.940000px)
	}
  }

  #ez0q3u0lqw9o1 #ez0q3u0lqw9o89_ts {
	animation: ez0q3u0lqw9o89_ts__ts 2000ms linear 1 normal forwards
  }

  @keyframes ez0q3u0lqw9o89_ts__ts {
	0% {
	  transform: translate(1102.131202px, 2765.747304px) scale(1, 0.694779)
	}
	5% {
	  transform: translate(1102.131202px, 2765.747304px) scale(1, 0.694779);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	22% {
	  transform: translate(1102.131202px, 2765.747304px) scale(1, 1.109517);
	  animation-timing-function: cubic-bezier(0.420000, 0, 0.580000, 1)
	}
	39.500000% {
	  transform: translate(1102.131202px, 2765.747304px) scale(1, 1)
	}
	100% {
	  transform: translate(1102.131202px, 2765.747304px) scale(1, 1)
	}
  }

}

.feature--four.is--hit .animated--two {

}


/* #############
FEATURE FIVE
############# */
.feature--five {

  padding-bottom: 100px;

  .row {}
  .col {
	width: 100%;
	text-align: center;
  }
}
.feature--five .animated--one {}
.feature--four.is--hit .animated--one {}

