
  .carousel {
	min-height: 80vh;
	position: relative;

	.carousel-item {
	  .row {
		align-items: center;

		h3, p {
		  color: #ffffff !important;
		}

	  }

	}

	.carousel-indicators {
	  bottom: auto;
	  top: 50%;
	  flex-direction: column;
	  left: unset;
	  margin-right: 0;
	  right: 9rem;

	  li {
		background-color: #D4D9E8;
		background-clip: padding-box;
		border: 10px solid transparent;
		opacity: 1;
		border-radius: 50%;
		width: 12px;
		height: 12px;

		&.active {
		  background-color: #C6383F;
		}

		&:hover {
		  background-color: #C6383F;
		}
	  }
	}

  }

.blog-row {
  .blog-posts {
	.margin-div {
	  box-shadow: 10px 20px 30px #0000000D;
	  border-radius: 5px;
	  opacity: 1;
		  transition: 1s all;
	 	  margin: 2rem;
	    min-height: 450px;
	  position: relative;
	padding: 2rem;
	  &:hover {
		box-shadow: -20px 20px 30px #00000026;
	  }
	}
	.custom-blog-link{
	  position: absolute;
	  left: 0;
	  right: 0;
	  top: 0;
	  bottom: 0;
	}
	.post-title {
	  font-size: 1.2rem;
	  font-weight: bold;
	  line-height: 1.3;
	  padding-bottom: 5rem;
	}
	.post-image{
	  img{
		width: 100%;
		padding-bottom: 20px;
	  }
	}
	.post-date{
	  font-weight: bold;
	  color: #C6383F;
	  text-transform: uppercase;
	  font-size: 14px;
	  position: absolute;
	  bottom: 2rem;
	  left: 2rem;
	}
  }
}
.next-link{

  a{
	font-size: 0px;
	&:before{
	  font-family: "Font Awesome 5 Free"; font-weight: 900;
	  content: "\f144";
	  font-size: 4rem;
	  color: @secondary-color;
	  line-height: 41px;
	}
	&:hover:before{
	  color: #de2b34;
	}
  }
}
.previous-link{
  a{
	font-size: 0;
	&:before{
	  font-family: "Font Awesome 5 Free"; font-weight: 900;
	  content: "\f144";
	  font-size: 4rem;
	  color: @secondary-color;
	  transform: rotate(180deg);
	  display: block;
	  line-height: 41px;

	}
	&:hover:before{
	  color: #de2b34;
	}
  }
}
.blog-pagination {
  display: flex;
  margin: auto;
  width: 100%;
  justify-content: center;
  .pagenumbers {
	margin: 0 16px;
	color: #707070;

  }

  span.pageno {
	border: 2px solid #E8E8E8;
	border-radius: 35px;
	width: 130px;
	line-height: 42px;
	margin-right: 10px;
	vertical-align: middle;
	text-align: center;
	height: 50px;
	display: inline-block;
  }
}
#single-wrapper{
  .single-page{
	margin: 3rem 8%;
	box-shadow: 10px 20px 30px #00000026;
	border-radius: 10px;
	.custom-padding{
	  max-width: 75%;
	  display: block;
	  margin: auto;
	  padding-bottom: 3rem;
	}
	.wp-post-image{
	  max-width: 100%;
	  padding-bottom: 20px;
	  height: auto;
	  margin: auto;
	}
	.post-date{
	  letter-spacing: 0px;
	  color: #C6383F;
	  font-weight: bold;
	  padding-bottom: 20px;
	  font-size: 14px;
	}
	.post-title h1{
	  font-size: 2.3rem;
	  font-weight: 900;
	  margin-top: 0;
	  margin-bottom: 3rem;
	}
  }
  .free-trial-section{
	border-radius: 10px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
  }
}
.page-template-blog-php svg { max-width: 100%; height: auto; }
@media (max-width:1200px){
  .blog-row .blog-posts{
	max-width: 100%;
  }
}
