  /***********************************************************************/
  /*********** HOME PAGE / FRONT PAGE ************************************/
  /***********************************************************************/

  // ** LESS STYLING EXAMPLES ** [Delete when beginning project] -----------------------------------------------
  // See variables.less, mixins.less, typography.less, ui.less for global less styles. Adjust these files first so you can use them throughout your content styles

#home-splash { // Name each section using a unique id. This makes it easier to target elements. Format can follow #[page-name]-[section-name]

  // A SPLASH is the first section seen on a page.

  .full-page(); // Makes this section fill the screen height and width. Will stretch if content is larger than screen height.
  min-height: 90vh;
  color: @primary-color;
  font-weight: bold;

  h6, p {
	font-size: 1.3rem;
	color: @primary-color;
	font-weight: 800;
	line-height: 1;
	text-transform: initial;
  }

  p {
	line-height: 1.8;
  }

  h5 {
	font-size: 4rem;
	color: @secondary-color;
	font-weight: 900;
	margin-bottom: 0;
  }
.col-lg-4{
  padding: 0;
}
  h3 {
	font-size: 4.9rem;
	word-break: break-word;
  }

  .carousel {
	min-height: auto;
  }
}

#home-animation-example {
  .full-width(); // Full width & auto height
  .section-padding(); // Adds top and bottom padding that matches each section
  background: @primary-color; // Primary color
  color: @secondary-color; // Secondary color

  i, svg { // Targets the fontawesome icons. Could also target .fa
	.font-size(80); // Sets font size ie. 80px
  }
}

#home-spacing-example {
  .full-width();
  .section-padding();
  .flex-row(); // Flex-box helper mix. Flex all children in a row and centers by default. Set your justify-contents as the parameter. see mixins.less
  // Need help with flex-box? https://css-tricks.com/snippets/css/a-guide-to-flexbox/

  div {
	display: block;
	width: 200px;
	background: @accent-color;
	height: @baseline*4; // @baseline is 20px it will match the horizontal rows found in the design
	.border-radius(); // Applies the default border radius
	.box-shadow(); // Applies a box-shadow
	.transition(); // Applies a transition. transition: all 300ms ease-in-out; Used when this elements has a hover or will have its styles changed
	text-align: center;
	.flex-column(); // Flex-box helper mix. Flex all children in a column and centers by default.
	color: @white;

	&:not(:last-of-type) { // Great way to add margin to a collection/list of elements and not apply to last element
	  margin-right: @bl; // @bl is shorthand for @baseline
	}

	&:hover {
	  .box-shadow-secondary();
	  background: @primary-color;
	  transform: scale(1.1);
	  cursor: pointer;
	}
  }
}

// LESS STYLING EXAMPLES ends -------------------------------------------
.complywith {
  text-align: center;

  p {
	line-height: 1.8;
	font-size: 15px;
  }

  h6 {
	color: @primary-color;
	font-weight: bold;
	text-align: center;
	font-size: 1.5rem;
	text-transform: initial;
  }

  .big-text {
	font-weight: 900;
	font-size: 4rem;
	line-height: 1;
	display: block;
	margin: auto;
	text-align: center;
	max-width: 60%;


	div {
	  display: inline;
	}

	span {
	  color: #c6383f;
	  padding: 0 7px 10px 27px;
	  font-weight: 100;
	  display: inline-block;
	}

  }

  img {
	width: 50%;
  }

  .col-lg-4 {
	text-align: center;
	padding: 5%;
  }

}

#how-it-works {
  overflow: hidden;
  position: relative;

  img {
	max-width: 100%;
  }

	.blob-full {
	content: "";
	position: absolute !important;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%) translateZ(0) !important;
	background: #262F64;
	border-radius: 100%;
	height: 140vh;
	width: 140vh;

	}

  h3 {
	color: @primary-color-light;
	position: relative;
	top: 0;
	padding-bottom: 20px;
  }

  h4 {
	font-size: 2rem;
	font-weight: bold;
	color: #fff;
	padding-bottom: 20px;
  }

  h5 {
	font-size: 1.5rem;
	font-weight: bold;
	color: #fff;
	text-transform: initial;
	padding-bottom: 20px;
  }

  .slick-list {
	.row {
	  align-items: center;

	  .col-lg-8 {
		min-height: 800px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	  }

	  .work-ul {
		padding-left: 4rem;
	  }

	  .col-lg-4 {
		min-height: 300px;
	  }
	}

	ul {
	  list-style: none;
	  max-width: 50%;

	  li {
		color: #bac0e1;
		padding-bottom: 5px;
		margin-left: 2rem;
		position: relative;

		&:before {
		  content: "";
		  border-radius: 50%;
		  display: inline-block;
		  border: 5px solid #bac0e1;
		  margin-left: -2rem;
		  position: absolute;
		  top: 9px;
		}

	  }
	}

	.col-lg-4 {
	  ul {
		max-width: 100%;
		position: relative;

		li {
		  &:before {
			border: 5px solid #fff;
		  }
		}
	  }

	  p {
		font-weight: bold;
		color: #FFFFFF;
	  }
	}

  }

  .carousel .carousel-item .row {
	align-items: normal;

	.col-lg-4:first-of-type {
	  //padding-top: 23%;
	}
  }
}

.reviews-home {
  position: relative;

  .price {
	position: absolute;
	text-align: center;
	max-width: 35%;
	margin: auto;
	box-shadow: 10px 10px 30px #0000000D;
	background: #fff;
	border-radius: 5px;
	z-index: 23;
	display: block;
	left: 0;
	right: 0;
	bottom: 0;
	padding-left: 30px;
	padding-right: 30px;

	h5 {
	  color: #D4D9E8;
	  font-size: 1.5rem;
	  font-weight: bold;
	}

	h4 {
	  color: #2B3570;
	  font-weight: bold;
	  font-size: 1.5rem;
	  padding-bottom: 1rem;
	  line-height: 1;
	  padding-top: 1rem;
	  font-weight: 900;
	  text-transform: initial;
	}

	a {
	  margin-top: 2rem;
	}

	p {
	  line-height: 1.8;
	}
  }

  svg#esxmtmjdocr1 {
	width: 30%;
	position: absolute;
	bottom: -131px;
	left: 24rem;
  }

  svg#ei33lcx4lv571 {
	width: 30%;
	position: absolute;
	bottom: -131px;
	right: 24rem;
  }

  .carousel .carousel-item {
	.review-content {
	  p {
		color: #2B3570 !important;
	  }
	}

  }
}

#howitworkscarousel {
  .carousel {
	min-height: auto;
  }

  .carousel-inner {
	min-height: 70vh;
	display: flex;
	align-items: center;
  }

  .slick-dots {
	bottom: auto;
	top: 25%;
	right: 1rem;
	position: absolute;
	list-style: none;

	li {

	  button {
		font-size: 0;
		border-radius: 50%;
		background: #ffff;
		padding: 6px;
		box-shadow: none;
		border: 0;
	  }

	  &.slick-active, &:hover {
		button {
		  background: #C6383F;
		}
	  }
	}
  }

}

#etruckshomereviewsCarousel {
  min-height: 60vh;

  .slick-slide {
	.customer-name {
	  padding-bottom: 12px;
	}

	.review-content {
	  width: 300px;

	  p {
		font-size: 2rem;
		font-weight: 900;
		line-height: 1.1;
		margin-bottom: 0;
		color: @primary-color;
	  }

	  p.company-name {
		font-size: 14px;
		font-weight: normal;
	  }
	}

  }
}

a#topVideoShow {
  width: 113px;
  position: absolute;
  right: 9%;
  top: 5rem;

  &:after {
	content: "PLAY VIDEO";
	position: absolute;
	top: 178px;
	left: 12px;
	transform: rotate(90deg);
	color: #C6383F;
	font-weight: bold;
  }

}


@media (max-width: 1200px) {
  .btn {
		padding: 0 15px !important;
		font-size: 14px !important;
  }

  #home-splash {
	min-height: auto;
	h3{

	}
	.row:first-of-type {
	  flex-direction: column-reverse;
	}

	a#topVideoShow {
	  top: 1rem;
	  right: 0;

	  svg {
		width: 45px;
	  }

	  &:after {
		top: 103px;

	  }
	}

	h5, h3 {
	  font-size: 3rem;
	}

	.col-xl-5 {
	  padding: 0;
	}
  }

  .complywith {
	padding-top: 5.75rem !important;

	.big-text {
	  font-size: 1.3rem;
	  max-width: 100%;

	  span {
	  	padding: 0 7px 10px 16px;
	  }
	}

	h6 {
	  line-height: 1.2 !important;
	  padding-bottom: 20px;
	}
  }

  #how-it-works {
	.blob-full {
	  display: none;
	}

	.slick-dots {
	  top: auto;
	  right: 0;
	  left: 0;
	  margin: 0;
	  flex-direction: row;
	  display: flex !important;
	  justify-content: center;
li{
  margin: 5px;
}
	}

	.row {

	  h3 {
		font-size: 3rem;
		position: relative;
		width: auto;
		top: 0;
		padding-bottom: 20px;
	  }

	}

	.slick-list {
	  float: none;
	  width: 100%;
	  margin-right: 0;

	  .row {
		.col-lg-4 {
		  min-height: auto;

		  ul {
			position: relative;
			bottom: 0;
		  }

		  .work-ul {
			padding-left: 0;
		  }
		}

		.col-lg-8 {
		  min-height: auto;

		}

		.work-ul {
		  padding-left: 0;

		}
		svg {
		  height: auto;
		}

		ul {
		  max-width: 100%;
		}
	  }

	}
  }

  .reviews-home {
	max-width: 100vw;
	overflow: hidden;

	.price {
	  position: relative;
	  top: 0;
	  max-width: 100%;
	  margin-bottom: 10rem;
	}

	svg#ei33lcx4lv571 {
	  width: 80%;
	  position: absolute;
	  bottom: 0;
	  left: 50%;
	  transform: translateX(-50%);
	}

	svg#esxmtmjdocr1 {
	  width: 80%;
	  position: absolute;
	  bottom: 0;
	  left: 50%;
	  transform: translateX(-50%);
	}
  }

  #etruckshomereviewsCarousel {
	position: relative;

	&:before {
	  content: url(/wp-content/themes/understrap/css/images/what-is-ifta-icon-quote-grey.svg);
	  position: absolute;
	  right: 0;
	  top: -8rem;
	  left: 0;
	  text-align: center;
	}

	.slick-slide .review-content {
	  width: auto;
	}
  }
}

.feature--report.is--hit {
  #e505taxblrfd14_to {
	animation: e505taxblrfd14_to__to 2000ms linear 1 normal forwards;
  }

  #e505taxblrfd13 {
	animation: e505taxblrfd13__m 2000ms linear 1 normal forwards;
  }

  #e505taxblrfd12 {
	animation: e505taxblrfd12__m 2000ms linear 1 normal forwards;
  }

  #e505taxblrfd10_to {
	animation: e505taxblrfd10_to__to 2000ms linear 1 normal forwards;
  }

  #e505taxblrfd9 {
	animation: e505taxblrfd9__m 2000ms linear 1 normal forwards;
  }

  #e505taxblrfd8 {
	animation: e505taxblrfd8__m 2000ms linear 1 normal forwards;
  }

  #e505taxblrfd6_to {
	animation: e505taxblrfd6_to__to 2000ms linear 1 normal forwards;
  }

  #e505taxblrfd5 {
	animation: e505taxblrfd5__m 2000ms linear 1 normal forwards;
  }

  #e505taxblrfd4 {
	animation: e505taxblrfd4__m 2000ms linear 1 normal forwards;
  }
}

.col-lg-4.protection {
  &:hover #eo3y1vscop8m3_to {
	animation: eo3y1vscop8m3_to__to 2000ms linear 1s normal forwards;
  }

  &:hover #eo3y1vscop8m8 {animation: eo3y1vscop8m8__m 2000ms linear 1s normal forwards;}

  &:hover #eo3y1vscop8m6 {animation: eo3y1vscop8m6_c_o 2000ms linear 1s normal forwards;}

  &:hover #eo3y1vscop8m7 {
	animation: eo3y1vscop8m7__m 2000ms linear 1s normal forwards;
  }
}

.feature--protection.is--hit {
  #eo3y1vscop8m3_to {
	animation: eo3y1vscop8m3_to__to 2000ms linear 1 normal forwards;
  }

  #eo3y1vscop8m6 {
	animation: eo3y1vscop8m6_c_o 2000ms linear 1 normal forwards;
  }

  #eo3y1vscop8m7 {
	animation: eo3y1vscop8m7__m 2000ms linear 1 normal forwards;
  }

  #eo3y1vscop8m8 {
	animation: eo3y1vscop8m8__m 2000ms linear 1 normal forwards;
  }
}

.report {
  &:hover #e505taxblrfd14_to {
	animation: e505taxblrfd14_to__to 2000ms linear 1 normal forwards;
  }

  &:hover #e505taxblrfd13 {
	animation: e505taxblrfd13__m 2000ms linear 1 normal forwards;
  }

  &:hover #e505taxblrfd12 {
	animation: e505taxblrfd12__m 2000ms linear 1 normal forwards;
  }

  &:hover #e505taxblrfd10_to {
	animation: e505taxblrfd10_to__to 2000ms linear 1 normal forwards;
  }

  &:hover #e505taxblrfd9 {
	animation: e505taxblrfd9__m 2000ms linear 1 normal forwards;
  }

  &:hover #e505taxblrfd8 {
	animation: e505taxblrfd8__m 2000ms linear 1 normal forwards;
  }

  &:hover #e505taxblrfd6_to {
	animation: e505taxblrfd6_to__to 2000ms linear 1 normal forwards;
  }

  &:hover #e505taxblrfd5 {
	animation: e505taxblrfd5__m 2000ms linear 1 normal forwards;
  }

  &:hover #e505taxblrfd4 {
	animation: e505taxblrfd4__m 2000ms linear 1 normal forwards;
  }
}

.feature--clock.is--hit {
  #eyowi2lr252q2_to {
	animation: eyowi2lr252q2_to__to 2000ms linear 1 normal forwards;
  }

  #eyowi2lr252q8_tr {
	animation: eyowi2lr252q8_tr__tr 2000ms linear 1 normal forwards;
  }

  #eyowi2lr252q12_tr {
	animation: eyowi2lr252q12_tr__tr 2000ms linear 1 normal forwards;
  }
}

.clock {
  &:hover #eyowi2lr252q2_to {
	animation: eyowi2lr252q2_to__to 2000ms linear 1 normal forwards;
  }

  &:hover #eyowi2lr252q8_tr {
	animation: eyowi2lr252q8_tr__tr 2000ms linear 1 normal forwards;
  }

  &:hover #eyowi2lr252q12_tr {
	animation: eyowi2lr252q12_tr__tr 2000ms linear 1 normal forwards;
  }
}

#e6gfx04o14q91:hover #e6gfx04o14q93_ts {
  animation: e6gfx04o14q93_ts__ts 500ms linear 1 normal forwards;}

.svg--badge, .svg-report, .svg-clock {

  height: 150px;
}

.feature--truck-price.is--hit {
  #esxmtmjdocr3_to {
	animation: esxmtmjdocr3_to__to 2000ms linear 1 normal forwards;
  }

  #esxmtmjdocr25_to {
	animation: esxmtmjdocr25_to__to 2000ms linear 1 normal forwards;
  }

  #ei33lcx4lv573_to {
	animation: ei33lcx4lv573_to__to 2000ms linear 1 normal forwards;
  }

  #ei33lcx4lv5716_to {
	animation: ei33lcx4lv5716_to__to 2000ms linear 1 normal forwards;
  }

  #ei33lcx4lv5716 {
	animation: ei33lcx4lv5716_c_o 2000ms linear 1 normal forwards
  }

  #ei33lcx4lv5768_to {
	animation: ei33lcx4lv5768_to__to 2000ms linear 1 normal forwards
  }

  #ei33lcx4lv5768 {
	animation: ei33lcx4lv5768_c_o 2000ms linear 1 normal forwards;
  }

  #ei33lcx4lv5773 {
	animation: ei33lcx4lv5773__m 2000ms linear 1 normal forwards;
  }

  #ei33lcx4lv5776 {
	animation: ei33lcx4lv5776__m 2000ms linear 1 normal forwards;
  }
}

//************************
//How it works svg styling
.equipment-svg {
  .a {
	fill: #f6f6f6;
  }

  .b {
	fill: #fbfbfb;
	stroke: #dcdcdc;
  }

  .c {
	fill: #ededed;
	stroke: #d0d0d0;
  }

  .d {
	clip-path: url(#c);
  }

  .e, .n {
	fill: #fff;
  }

  .f, .j {
	fill: #c6383f;
  }

  .g, .i, .l, .m, .o {
	fill: #2b3570;
  }

  .h, .k {
	fill: #333;
  }

  .h {
	font-size: 17px;
  }

  .h, .i, .j, .k, .n {
	font-family: Montserrat-Bold,
	Montserrat;
	font-weight: 700;
  }

  .i, .j, .o {
	font-size: 8px;
  }

  .k {
	font-size: 6px;
  }

  .l, .m, .o {
	font-family: Montserrat-Regular,
	Montserrat;
  }

  .l {
	font-weight: 400;
  }

  .m, .n {
	font-size: 7px;
  }

  .p {
	fill: #c8c8c8;
  }

  .q {
	stroke: none;
  }

  .r {
	fill: none;
  }

  .s {
	filter: url(#a);
  }
}

.mileage-svg {
  .a {
	fill: #f6f6f6;
  }

  .b {
	fill: #fbfbfb;
	stroke: #dcdcdc;
  }

  .c {
	fill: #ededed;
	stroke: #d0d0d0;
  }

  .d {
	clip-path: url(#c);
  }

  .e, .n {
	fill: #fff;
  }

  .f, .j {
	fill: #c6383f;
  }

  .g, .i, .l, .m, .o, .p {
	fill: #2b3570;
  }

  .h, .k {
	fill: #333;
  }

  .h {
	font-size: 17px;
  }

  .h, .i, .j, .k, .n {
	font-family: Montserrat-Bold,
	Montserrat;
	font-weight: 700;
  }

  .i, .j, .n, .o {
	font-size: 8px;
  }

  .k {
	font-size: 6px;
  }

  .l, .m, .o, .p {
	font-family: Montserrat-Regular,
	Montserrat;
  }

  .l {
	font-weight: 400;
  }

  .m {
	font-size: 7px;
  }

  .p {
	font-size: 9px;
  }

  .q {
	fill: #c8c8c8;
  }

  .r {
	stroke: none;
  }

  .s {
	fill: none;
  }

  .t {
	filter: url(#a);
  }
}

.fuel-svg {
  .a {
	fill: #f6f6f6;
  }

  .b {
	fill: #fbfbfb;
	stroke: #dcdcdc;
  }

  .c {
	fill: #ededed;
	stroke: #d0d0d0;
  }

  .d {
	clip-path: url(#c);
  }

  .e, .n {
	fill: #fff;
  }

  .f, .j {
	fill: #c6383f;
  }

  .g, .i, .l, .m, .o, .p {
	fill: #2b3570;
  }

  .h, .k {
	fill: #333;
  }

  .h {
	font-size: 17px;
  }

  .h, .i, .j, .k, .n {
	font-family: Montserrat-Bold,
	Montserrat;
	font-weight: 700;
  }

  .i, .j, .n, .o {
	font-size: 8px;
  }

  .k {
	font-size: 6px;
  }

  .l, .m, .o, .p {
	font-family: Montserrat-Regular,
	Montserrat;
  }

  .l {
	font-weight: 400;
  }

  .m {
	font-size: 7px;
  }

  .p {
	font-size: 9px;
  }

  .q {
	fill: #c8c8c8;
  }

  .r {
	stroke: none;
  }

  .s {
	fill: none;
  }

  .t {
	filter: url(#a);
  }
}

#how-it-works2 {
  .a {fill: #f6f6f6;}

  .b {fill: #fbfbfb;stroke: #dcdcdc;}

  .c {fill: #ededed;stroke: #d0d0d0;}

  .d {clip-path: url(#c);}

  .e, .n {fill: #fff;}

  .f, .j {fill: #c6383f;}

  .g, .i, .l, .m, .o, .p {fill: #2b3570;}

  .h, .k {fill: #333;}

  .h {font-size: 17px;}

  .h, .i, .j, .k, .n {font-family: Montserrat-Bold,
  Montserrat;font-weight: 700;}

  .i, .j, .n, .o {font-size: 8px;}

  .k {font-size: 6px;}

  .l, .m, .o, .p {font-family: Montserrat-Regular,
  Montserrat;}

  .l {font-weight: 400;}

  .m {font-size: 7px;}

  .p {font-size: 9px;}

  .q {fill: #c8c8c8;}

  .r {stroke: none;}

  .s {fill: none;}

  .t {filter: url(#a2);}
}

#how-it-works3 {
  .a {fill: #f6f6f6;}

  .b {fill: #fbfbfb;stroke: #dcdcdc;}

  .c {fill: #ededed;stroke: #d0d0d0;}

  .d {clip-path: url(#c);}

  .e, .n {fill: #fff;}

  .f, .j {fill: #c6383f;}

  .g, .i, .l, .m, .o, .p {fill: #2b3570;}

  .h, .k {fill: #333;}

  .h {font-size: 17px;}

  .h, .i, .j, .k, .n {font-family: Montserrat-Bold,
  Montserrat;font-weight: 700;}

  .i, .j, .n, .o {font-size: 8px;}

  .k {font-size: 6px;}

  .l, .m, .o, .p {font-family: Montserrat-Regular,
  Montserrat;}

  .l {font-weight: 400;}

  .m {font-size: 7px;}

  .p {font-size: 9px;}

  .q {fill: #c8c8c8;}

  .r {stroke: none;}

  .s {fill: none;}

  .t {filter: url(#a);}
}

#how-it-works1 {
  .a {fill: #f6f6f6;}

  .b {fill: #fbfbfb;stroke: #dcdcdc;}

  .c {fill: #ededed;stroke: #d0d0d0;}

  .d {clip-path: url(#c);}

  .e, .n {fill: #fff;}

  .f, .j {fill: #c6383f;}

  .g, .i, .l, .m, .o {fill: #2b3570;}

  .h, .k {fill: #333;}

  .h {font-size: 17px;}

  .h, .i, .j, .k, .n {font-family: Montserrat-Bold,
  Montserrat;font-weight: 700;}

  .i, .j, .o {font-size: 8px;}

  .k {font-size: 6px;}

  .l, .m, .o {font-family: Montserrat-Regular,
  Montserrat;}

  .l {font-weight: 400;}

  .m, .n {font-size: 7px;}

  .p {fill: #c8c8c8;}

  .q {stroke: none;}

  .r {fill: none;}

  .s {filter: url(#a);}
}

.slick-slide {
  opacity: 0;
  transition: opacity 1.25s ease-out !important;
}

.slick-slide.slick-current {
  opacity: 1 !important;
}
@media (max-width: 768px){
	#nav-btn {
		width: auto;
	}
	.btn {
		width: 100%;
	}
}

@media (max-width: 375px) {
	.btn {
		font-size: 11px !important;
		width: 100%;
	}
}

@media (max-width: 320px) {
	.btn {
		font-size: 9px !important;
		width: 100%;
	}
}