// ========================================================================================
// ---------------- MOBILE TABLET ---------------------------------------------------------
// ========================================================================================
// 900px is the max width for the destop nav
@media(min-width: 1200.1px){
  .mobile-menu {
    display: none!important;
  }
}
@media (max-width: 1200px) {
  .mobile-menu {
    display: block!important;
  }

  .desktop-menu {
    display: none!important;
  }
}
// Small devices (landscape phones, 576px and up)
@media (max-width: 767.98px) {

  // STYLES -------------------------------------------------------------------------------
  .mobile {
    display: block !important;
  }

  .desktop {
    display: none !important;
  }

  .hide {
    display: none;
  }

  .sm-hide {
    display: none;
  }

  .mobile-text-left {
    text-align: left !important;
  }

  .mobile-text-center {
    text-align: center !important;
  }

  .mobile-text-right {
    text-align: right !important;
  }

  .nav-menu-btn-border .btn {
    padding: 10px;
  }

  .btn-icon-left {
    i, svg {
      margin-right: 8px;
    }
  }

  .btn-icon-right {
    i, svg {
      margin-left: 8px;
    }
  }

  // NAV -------------------------------------------------------------------------------
  // UI --------------------------------------------------------------------------------
  // TYPOGRAPHY ------------------------------------------------------------------------
  // FOOTER ----------------------------------------------------------------------------


  // PAGE CONTENT ======================================================================
  // HOME ------------------------------------------------------------------------------

}

// end of SM
