// ========================================================================================
// ---------------- MOBILE PHONE ----------------------------------------------------------
// ========================================================================================
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

  // STYLES -------------------------------------------------------------------------------
  .xs-hide {
    display: none;
  }

  .btn-icon-left {
    i, svg {
      margin-right: 5px;
    }
  }

  .btn-icon-right {
    i, svg {
      margin-left: 5px;
    }
  }

  .btn-success-border {
    height: auto;
  }

  // NAV -------------------------------------------------------------------------------
  // UI --------------------------------------------------------------------------------
  // TYPOGRAPHY ------------------------------------------------------------------------
  // FOOTER ----------------------------------------------------------------------------


  // PAGE CONTENT ======================================================================
  // HOME ------------------------------------------------------------------------------

}

// end of XS
